{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.484",
    "@remotion/cli": "^4.0.484",
    "@remotion/renderer": "^4.0.484",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-social-icons": "^6.26.0",
    "remotion": "^4.0.484",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
